# UiOt-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ixxc/myuit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ixxc/uiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixxc/myuit/: AddDeviceActivity.java  AdminFragment.java  DeviceInfoActivity.java  DevicesFragment.java  GlobalVars.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  RealmActivity.java  RoleActivity.java  RolesSpinner.java  SignInFragment.java  SignUpFragment.java  UserFragment.java  UserInfoActivity.java  UsersActivity.java  Utilities.java  Utils.java  WelcomeFragment.java
app/src/main/java/com/ixxc/uiot/: AccountActivity.java  AddDeviceActivity.java  AdminFragment.java  ChartActivity.java  CreateRuleActivity.java  CreateRuleFragment_0.java  CreateRuleFragment_1.java  (+22 more)
app/src/main/res/anim/: devices_rv_anim.xml
app/src/main/res/color/: chip_bg.xml
app/src/main/res/drawable/: bg_add_config_menu.xml  bg_button_1.xml  bg_button_2.xml  bg_primary.xml  bg_white_upper.xml  bg_zoom_in.xml  bg_zoom_out.xml  border_gray.xml  border_imageview.xml  border_message_dialog.xml  bottom_border.xml  bottom_dialog_bg.xml  custom_input.xml  expand_icon_anim.xml  holder_bar.xml  holderbar.xml  home_round_100.xml  ic_account_multiple.xml  ic_battery_charging.xml  ic_car_electric.xml  ic_car_multiple.xml  ic_city.xml  ic_cogs.xml  ic_cube_outline.xml  ic_devices.xml  ic_devices_selected.xml  ic_door.xml  ic_ev_station.xml  ic_expanded.xml  ic_eye_circle.xml  ic_fan.xml  ic_ferry.xml  ic_flash.xml  ic_folder.xml  ic_home.xml  ic_home_selected.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_logo_large.xml  (+28 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_account.xml  activity_add_device.xml  activity_chart.xml  activity_create_rule.xml  activity_device_info.xml  activity_edit_attribute.xml  activity_fill_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_realm.xml  activity_role.xml  activity_rules.xml  activity_user_info.xml  activity_users.xml  add_configuration_items.xml  add_device_attribute.xml  admin_item.xml  agent_link_layout.xml  attribute_layout.xml  attribute_layout_1.xml  bottom_sheet.xml  bottom_sheet_attributes.xml  checkbox_item.xml  configuration_item.xml  device_info_map.xml  device_layout.xml  device_layout_placeholder.xml  devices_bottom_dialog.xml  devices_layout_placeholder.xml  dropdown_item.xml  dropdown_item_1.xml  end_device_details.xml  fragment_admin.xml  fragment_create_rule_0.xml  fragment_create_rule_1.xml  fragment_create_rule_2.xml  fragment_devices.xml  fragment_home.xml  (+27 more)
app/src/main/res/menu/: menu_delete.xml  menu_edit.xml  menu_edit_attribute.xml  menu_save.xml  menu_save_device.xml  menu_sort.xml  nav_menu.xml  tabs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
