plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ixxc.uiot'
    compileSdk 33

    defaultConfig {
        applicationId "com.ixxc.uiot"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity:1.7.2"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Mapbox
    implementation ('com.mapbox.maps:android:10.12.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation ('com.mapbox.plugin:maps-lifecycle:10.13.0-beta.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation ('com.mapbox.plugin:maps-scalebar:10.13.0-beta.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    // Animated Bottom Bar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    // Tree View
    implementation 'io.github.amrdeveloper:treeview:1.1.4'
    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // FCM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
}