<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_devices"
        android:title="@string/devices" />
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_maps"
        android:title="@string/maps" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="@string/admin" />
</menu>