<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_attribute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="10dp"
    android:padding="16dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:contentDescription="@string/expand_icon"
                app:srcCompat="@drawable/ic_expand" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:layout_weight="6"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_star"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_star_border"
                app:tint="@color/bg"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/ib_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/bg"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/ib_delete"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/bg"
                android:foreground="?attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>