<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_MoreDetails"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_upper"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="4dp"
        android:background="@drawable/holderbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/tv_assetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_assetIcon"/>

        <ImageView
            android:id="@+id/iv_assetIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_highlightAttrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnViewChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_chart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnMoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/more_details"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>